[gd_scene load_steps=9 format=3 uid="uid://gynfq7upfxek"]

[ext_resource type="Script" path="res://scripts/playerController.gd" id="1_c4xo6"]
[ext_resource type="FontFile" uid="uid://b0mmbac6tyew6" path="res://Kenney Mini Square.ttf" id="2_fprvs"]
[ext_resource type="Texture2D" uid="uid://clftk8qjvpur2" path="res://sprites/playerCharacter.png" id="2_g2e5p"]
[ext_resource type="Script" path="res://scripts/cameraController.gd" id="2_yppjg"]
[ext_resource type="PackedScene" uid="uid://dcr1tljqspujy" path="res://scenes/uiController.tscn" id="4_sci46"]
[ext_resource type="Texture2D" uid="uid://cdcxjkud3x20n" path="res://sprites/interactionMarker.png" id="6_5blhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rh1f"]
size = Vector2(9, 3.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nhd1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g2e5p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="playerAnchor" type="Node2D" groups=["player"]]
process_physics_priority = 1
script = ExtResource("1_c4xo6")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
scale = Vector2(2, 2)

[node name="dialougeTrigger" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, -2.25)
shape = SubResource("RectangleShape2D_7rh1f")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, -48)
script = ExtResource("2_yppjg")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D/Camera2D"]
z_index = -10
texture_filter = 1
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0

[node name="playerBody" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0nhd1")
animation = &"idle"

[node name="wallCast" type="RayCast2D" parent="CharacterBody2D"]
target_position = Vector2(16, 0)
collide_with_areas = true

[node name="topColliders" type="Node2D" parent="CharacterBody2D"]

[node name="ceillingCast" type="RayCast2D" parent="CharacterBody2D/topColliders"]
position = Vector2(8, 0)
target_position = Vector2(0, -16)
collide_with_areas = true

[node name="ceillingCast2" type="RayCast2D" parent="CharacterBody2D/topColliders"]
position = Vector2(-8, 0)
target_position = Vector2(0, -16.06)
collide_with_areas = true

[node name="botColliders" type="Node2D" parent="CharacterBody2D"]

[node name="floorCheck" type="RayCast2D" parent="CharacterBody2D/botColliders"]
position = Vector2(-8, 0)
target_position = Vector2(0, 8)
collide_with_areas = true

[node name="floorCheck2" type="RayCast2D" parent="CharacterBody2D/botColliders"]
position = Vector2(8, 0)
target_position = Vector2(0, 8)
collide_with_areas = true

[node name="floorCheck3" type="RayCast2D" parent="CharacterBody2D/botColliders"]
target_position = Vector2(0, 8)
collide_with_areas = true

[node name="RichTextLabel" type="RichTextLabel" parent="CharacterBody2D"]
visible = false
z_index = 2
texture_filter = 1
offset_left = -20.0
offset_top = -56.0
offset_right = 20.0
offset_bottom = -16.0
scale = Vector2(0.991453, 1)
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_fprvs")

[node name="UiController" parent="CharacterBody2D" instance=ExtResource("4_sci46")]
process_priority = 1

[node name="InteractionMarker" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -31)
scale = Vector2(2, 2)
texture = ExtResource("6_5blhr")
