[gd_scene load_steps=4 format=3 uid="uid://dus3ck8hjnhtf"]

[ext_resource type="Script" path="res://scenes/dialougeController.gd" id="1_jpr4g"]
[ext_resource type="Texture2D" uid="uid://clftk8qjvpur2" path="res://sprites/playerCharacter.png" id="2_7c4a2"]
[ext_resource type="FontFile" uid="uid://b0mmbac6tyew6" path="res://Kenney Mini Square.ttf" id="3_51nql"]

[node name="TestNpc" type="Node2D"]
script = ExtResource("1_jpr4g")

[node name="PlayerCharacter" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_7c4a2")
flip_h = true

[node name="speechCast" type="RayCast2D" parent="."]
position = Vector2(0, -1)
target_position = Vector2(-16, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 2
texture_filter = 1
offset_left = -8.0
offset_top = -20.0
offset_right = 48.0
offset_bottom = -8.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_51nql")
theme_override_font_sizes/normal_font_size = 8
text = "NAME"
